.box div {
    width: 100px;
    height: 100px;
    background-color: gray;
    font-size: 21px;
    transition: width 2s;
    -webkit-transition: width 2s;
    border-radius: 7px;
    text-align:center;
    line-height: 75px;
    transform: rotate(22.5deg);
    
    
} 
header{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.box div:hover {
    height:150px;
    width: 150px;
    background-color: darkolivegreen;
    transform: rotate(45deg);
    text-align:center;
    line-height: 100px; 
}
 #1{transition-timing-function: linear;}
 #2{transition-timing-function: ease;}
 #3{transition-timing-function: ease-in;}
 #4{transition-timing-function: ease-out;}

.gridlayout div{
    max-width: 200px;
    min-height: 200px;

}
.gridlayout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 80%;
    margin-left: 20%;
    margin-top: 30px;
    row-gap: 10px;
}
footer{
    max-width: 100%;
    height: 100px;
    background-color: lightgoldenrodyellow;
}
.sm{
    display: flex;
    justify-content: center;
    margin-left: 2%;
    margin-top: 20px;
}
#fb{
    background-image: url(imag/fb-color.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#ins{
    background-image: url(imag/inst-cutout.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#x{
    background-image: url(imag/x-color.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.sm div{
    width: 50px;
    height: 50px;
}
footer div {
    margin-left: 48.5%;
    margin-top: 10px;
}